\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究现状}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}本文主要贡献}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}电动汽车充电模型}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号表示\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EV充电约束}{2}}
\newlabel{SOCC}{{3.3}{2}}
\newlabel{powerC}{{3.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}馈线容量约束}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}目标函数}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}雅可比邻近ADMM求解模型}{4}}
\newlabel{objectf}{{4.1}{4}}
\newlabel{objectfc1}{{4.2}{4}}
\newlabel{objectfc2}{{4.3}{4}}
\newlabel{yupdate}{{4.10}{5}}
\newlabel{Def_DOC}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}计算P}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算Y}{6}}
\newlabel{subob}{{6.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}算法}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces algorithm of JPADMM\relax }}{8}}
\newlabel{alg:AOA}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}weiyifan note}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}优化问题}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}转化为多块ADMM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Jacobi-Proximal ADMM算法}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Jacobi-Proximal ADMM\relax }}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Solve argmin\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}约束}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}关于n车的约束}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}关于}{11}}
