\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究现状}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}本文主要贡献}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}电动汽车充电模型}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}约束}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}EV充电约束}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}馈线容量约束}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}目标函数}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}雅可比邻近ADMM求解模型}{4}}
\newlabel{Def_DOC}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}计算P}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算Y}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}算法}{6}}
