\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}文献综述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}EV Charging Control \\ In Constrained Distribution Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Model Description}{2}}
\newlabel{time1}{{3}{2}}
\newlabel{time2}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 符号表示}}{2}}
\newlabel{tab:1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Charging Scheduling Model Constraints}{2}}
\newlabel{0000}{{5}{2}}
\newlabel{1111}{{6}{2}}
\newlabel{maxP}{{8}{3}}
\newlabel{SOCcondition}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Objective Function Optimization}{3}}
\newlabel{OBJ}{{13}{3}}
\newlabel{satify}{{15}{3}}
\newlabel{obj_0}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EV Charging Framework based on $Jacobi-Proximal$ ADMM}{4}}
\newlabel{obj_1}{{19}{4}}
\newlabel{good}{{20}{4}}
\newlabel{girl}{{22}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}算法总结}{4}}
\citation{35}
\newlabel{Th1}{{1}{5}}
\newlabel{Th1}{{2}{5}}
\newlabel{Th1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}结果与讨论}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}仿真数据与设置}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOU electricity price\cite  {35}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一天的典型基本负荷曲线{\color  {red} 待修改}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100辆EV离开时的SOC}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 200辆EV离开时的SOC}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 300辆EV离开时的SOC}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 100辆EV的削峰填谷}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 200辆EV的削峰填谷}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 300辆EV的削峰填谷}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 100辆EV的原始和对偶误差}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 200辆EV的原始和对偶误差}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 300辆EV的原始和对偶误差}}{6}}
