\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文献综述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题描述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}时间划分}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}充电调度模型}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目标函数}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}充电总成本}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号表示\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}满意度}{2}}
\newlabel{satify}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$\delimiter "026B30D \bm  {p}\delimiter "026B30D _0$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}削峰填谷}{2}}
\newlabel{OBJ}{{3.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}约束}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}电动汽车充电策略约束}{2}}
\newlabel{maxP}{{3.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}电网状态约束}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}离开时对SOC的约束}{2}}
\newlabel{SOCcondition}{{3.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}优化问题}{2}}
\newlabel{obj_0}{{3.12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于$Jacobi-Proximal ADMM$的电动汽车充电框架}{3}}
\newlabel{objectf}{{4.1}{3}}
\newlabel{objectfc1}{{4.2}{3}}
\newlabel{objectfc2}{{4.3}{3}}
\newlabel{yupdate}{{4.12}{3}}
\newlabel{Def_DOC}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}计算P}{3}}
\newlabel{subp}{{5.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算Y}{4}}
\newlabel{subob}{{6.1}{4}}
\newlabel{subbb}{{6.2}{4}}
\newlabel{subyone}{{6.4}{4}}
\newlabel{subytwo}{{6.6}{4}}
\newlabel{dualp}{{6.7}{4}}
\newlabel{maxobj}{{6.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}算法}{4}}
\newlabel{Def_DOC}{{7.1}{4}}
\newlabel{th}{{7.2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Jacobi-Proximal ADMM\relax }}{5}}
\newlabel{th}{{7.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}实验结果}{5}}
