\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EV充电协调问题}{2}}
\newlabel{0000}{{1.3}{2}}
\newlabel{1111}{{1.4}{2}}
\newlabel{maxP}{{1.6}{2}}
\newlabel{SOCcondition}{{1.9}{2}}
\newlabel{OBJ}{{1.11}{3}}
\newlabel{satify}{{1.13}{3}}
\newlabel{obj_0}{{1.16}{3}}
\citation{1}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于$Jacobi-Proximal ADMM$ 的电动汽车充电框架}{4}}
\newlabel{obj_1}{{2.1}{4}}
\newlabel{good}{{2.2}{4}}
\newlabel{girl}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仿真数据与设置}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法总结}{5}}
\newlabel{Th1}{{4.1}{5}}
\newlabel{Th1}{{4.2}{5}}
\newlabel{Th1}{{4.3}{5}}
