\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文献综述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题描述}{1}}
\citation{1}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号表示\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}充电调度模型}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EV充电协调问题}{2}}
\newlabel{0000}{{4.1}{2}}
\newlabel{1111}{{4.2}{2}}
\newlabel{maxP}{{4.4}{2}}
\newlabel{SOCcondition}{{4.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}目标函数}{2}}
\newlabel{OBJ}{{4.9}{3}}
\newlabel{satify}{{4.11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}约束}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}电动汽车充电策略约束}{3}}
\newlabel{maxP}{{4.13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}电网状态约束}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}离开时对SOC的约束}{3}}
\newlabel{SOCcondition}{{4.16}{3}}
\newlabel{obj_0}{{4.20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}基于$Jacobi-Proximal ADMM$ 的电动汽车充电框架}{4}}
\newlabel{obj_1}{{5.1}{4}}
\newlabel{good}{{5.2}{4}}
\newlabel{girl}{{5.4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Jacobi-Proximal ADMM\relax }}{4}}
\newlabel{Def_DOC}{{5.1}{4}}
\newlabel{th}{{5.2}{4}}
\citation{35}
\citation{35}
\@writefile{toc}{\contentsline {section}{\numberline {6}算法总结}{5}}
\newlabel{Th1}{{6.1}{5}}
\newlabel{Th1}{{6.2}{5}}
\newlabel{Th1}{{6.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结果与讨论}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}仿真数据与设置}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOU electricity price\cite  {35}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一天的典型基本负荷曲线{\color  {red} 待修改}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100辆EV离开时的SOC\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 200辆EV离开时的SOC\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 300辆EV离开时的SOC\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 100辆EV的削峰填谷\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 200辆EV的削峰填谷\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 300辆EV的削峰填谷\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 100辆EV的原始和对偶误差\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 200辆EV的原始和对偶误差\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 300辆EV的原始和对偶误差\relax }}{6}}
